function goIdentifyPolarity_GUI(action)
%goIdentifyPolarity_GUI - start GUI for identifying neuronal polarities
%  goIdentifyPolarity_GUI read the user-specified info from the GUI and
%  perform SPIN to identify polarity
%
%   See tutorial in SPIN_OnlineResource_v0_1_2.pdf 
% ---------
%	Author : Yi-Hsuan Lee
%	2014-04-29, using win7 Matlab R2012a. 

if nargin < 1, action = 'initialize'; end

switch(action)
    case 'initialize'
        closeH = findobj('tag', 'GUI_handle_identifyPolarity');
        close(closeH);        
        figH = figure('Position', [427, 10, 1250, 800], 'name',...
            'Polarity Identification', 'NumberTitle','off',...
            'tag', 'GUI_handle_identifyPolarity');
        data = struct;
        panel_main = uipanel('Title','Identify polarities','FontSize',12,...
            'fontweight', 'bold',...
            'ForegroundColor', [0.7 0 0],...
            'Position',[0 0 1 1]);
        data.figAxis = axes('parent', panel_main,...
            'position', [0.4 0.17 0.57 0.57],...
            'tag', 'GUI_handle_identifyPolarity_figA');
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        
        %% Classifier setting 
        % assign classifier name
        uicontrol('parent', panel_main,... % name of desired classifier
            'style', 'text',...
            'string', 'Classifier name : ',...
            'fontsize',10,...
            'HorizontalAlignment', 'left',...
            'position',[10,750,200,20]);
        % list all possible classifiers
        classifierCandidate = dir('./Classifier');
        classifierCandidate = classifierCandidate(3:end); % skip the first two directory ('./', '../')
        classifierCandidate = classifierCandidate(arrayfun(@(x) x.isdir, classifierCandidate));
        data.classifierCandidate = arrayfun(@(x) x.name, classifierCandidate, 'UniformOutput', 0);
        uicontrol('parent', panel_main,...
            'style', 'popup',...
            'tag', 'ui4classifierName',...
            'string', data.classifierCandidate,...
            'fontsize',10,...
            'position',[220,755,300,20],...
            'callback', ' goIdentifyPolarity_GUI(''getClassifierName'')'); 
        data.classifierID = 1; % set the first classifier as default
        data.classifierName = data.classifierCandidate{data.classifierID};
        % choose classifier type (construct exclusive radio button group), 
        % see "uibuttongroup" usage for more info
        data.handle_classifierType = uibuttongroup('visible','on',...
            'position', [0 0 0.001 0.001]); %position here is meaniningless
        % Create three radio buttons in the button group.
        uicontrol('Style','radiobutton','String','Sequential',...
            'pos',[550,750,200,20],'parent',data.handle_classifierType,...
            'fontsize',10, 'HandleVisibility','on');
        uicontrol('Style','radiobutton','String','Exhaustive',...
            'pos',[650,750,200,20],'parent',data.handle_classifierType,...
            'fontsize',10, 'HandleVisibility','on');
        uicontrol('Style','radiobutton','String','User assigned feature(s)',...
            'pos',[750,750,200,20],'parent',data.handle_classifierType,...
            'fontsize',10, 'HandleVisibility','on');
        set(data.handle_classifierType,'SelectionChangeFcn',@getClassifierType);
        set(data.handle_classifierType,'SelectedObject',[]);
        data.classifierType = [];
        % Test data name 
        uicontrol('parent', panel_main,...
            'style', 'text',...
            'string', 'Test data name : ',...
            'fontsize',10,...
            'HorizontalAlignment', 'left',...
            'position',[10,720,200,20]);
        uicontrol('parent', panel_main,...
            'style', 'edit',...
            'tag', 'ui4testDataName',...
            'string', '',...
            'fontsize',10,...
            'HorizontalAlignment', 'left',...
            'position',[220,720,890,20],...
            'callback', ' goIdentifyPolarity_GUI(''getTestDataName'')'); 
        data.testDataName = [];
        %data.neuronpath = strcat('./Result/', data.testDataName, '/classifiedResultMat/');
        % Test data list location         
        uicontrol('parent', panel_main,...
            'style', 'text', ...
			'string', 'Test data list : ', ...
            'fontsize',10,...
            'HorizontalAlignment', 'left',...
			'position', [10, 690, 200, 20]);
        uicontrol('parent', panel_main,...
            'style', 'pushbutton', ...
			'tag', 'ui4getList', ...
            'fontsize',10,...
			'string', 'Browse', ...
			'position', [220, 690, 80, 20],...
            'callback', ' goIdentifyPolarity_GUI(''getFilelist'')');
        uicontrol('parent', panel_main,...
            'style', 'edit', ...
			'tag', 'ui4showList', ...
            'HorizontalAlignment', 'left',...
			'string', '', ...
            'fontsize',10,...
			'position', [310, 690, 800, 20],...
            'callback', ' goIdentifyPolarity_GUI(''getFilelist_type'')');
        % Test data location         
        uicontrol('parent', panel_main,...
            'style', 'text', ...
			'string', 'Test data directory (SWC) : ', ...
            'fontsize',10,...
            'HorizontalAlignment', 'left',...
			'position', [10, 660, 200, 20]);
        uicontrol('parent', panel_main,...
            'style', 'pushbutton', ...
            'fontsize',10,...
			'string', 'Browse', ...
			'position', [220, 660, 80, 20],...
            'callback', ' goIdentifyPolarity_GUI(''getSWCdir'')');
        uicontrol('parent', panel_main,...
            'style', 'edit', ...
			'tag', 'ui4showDir', ...
            'HorizontalAlignment', 'left',...
			'string', '', ...
            'fontsize',10,...
			'position', [310, 660, 800, 20],...
            'callback', ' goIdentifyPolarity_GUI(''getSWCdir_type'')');
        % calculate accuracy
        uicontrol('parent', panel_main,...
            'style', 'checkbox', ...
			'string', ' Compare with experimental results', ...
            'tag', 'ui4calAccuracy',...
            'fontsize',10,...
			'position', [220, 615, 500, 20],...
            'value',1,...
            'callback', ' goIdentifyPolarity_GUI(''getCompareAns'')');
        data.calAccuracy = 1;
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %% Parameters setting
        %%%%remove artificial branches
        panel_parameter = uipanel('parent', panel_main,...
            'fontweight', 'bold',...
            'Title','Parameter settings','FontSize',10,...
            'ForegroundColor', [0 0 0],...
            'Position',[0.02 0.17 0.35 0.56]);
        panel_cleanTree = uipanel('parent', panel_parameter,...
            'Title','Artificial branch removal','FontSize',10,...
            'ForegroundColor', [0 0 0],...
            'Position',[0.02 0.75 0.96 0.22]);
        uibutton('parent', panel_cleanTree,...
            'style', 'text',...
            'string', 'n_{cleanTimes} : ',...
            'fontsize',10,...
            'HorizontalAlignment', 'left',...
            'position',[10,42,220,20],...
            'Interpreter','Tex');
        uicontrol('parent', panel_cleanTree,...
            'style', 'edit',...
            'tag', 'ui4parameterCleanTimes',...
            'string', '3',...
            'fontsize',10,...
            'position',[230,42,120,20],...
            'ForegroundColor',[0.5 0.5 0.5],...
            'callback', ' goIdentifyPolarity_GUI(''getParameterCleanTimes'')');
        data.parameters.clean_tree.times = 3;
        uibutton('parent', panel_cleanTree,...
            'style', 'text',...
            'string', 'Th_{RemoveLen} : ',...
            'fontsize',10,...
            'HorizontalAlignment', 'left',...
            'position',[10,12,220,20]);
        uicontrol('parent', panel_cleanTree,...
            'style', 'edit',...
            'tag', 'ui4parameterDelRatio',...
            'string', '0.37',...
            'fontsize',10,...
            'ForegroundColor',[0.5 0.5 0.5],...
            'position',[230,12,120,20],...
            'callback', ' goIdentifyPolarity_GUI(''getParameterDelRatio'')'); 
        data.parameters.clean_tree.deleteTerminal = 0.37;
        data.parameters.clean_tree.drawOption = 0;
        %-------------------------------------------------------------
        % critical point scan
        panel_criticalPoint = uipanel('parent', panel_parameter,...
            'Title','Critical point scan','FontSize',10,...
            'ForegroundColor', [0 0 0],...
            'Position',[0.02 0.5 0.96 0.22]);
        uibutton('parent', panel_criticalPoint,...
            'style', 'text',...
            'string', 'Th_{CritP} : ',...
            'fontsize',10,...
            'HorizontalAlignment', 'left',...
            'position',[10,42,220,20]);
        uicontrol('parent', panel_criticalPoint,...
            'style', 'edit',...
            'tag', 'ui4parameterSplitCriterion',...
            'string', '0.35',...
            'fontsize',10,...
            'position',[230,42,120,20],...
            'ForegroundColor',[0.5 0.5 0.5],...
            'callback', ' goIdentifyPolarity_GUI(''getParameterSplitCriterion'')'); 
        data.parameters.cp.threshold = 0.35;
        uibutton('parent', panel_criticalPoint,...
            'style', 'text',...
            'string', 'Th_{numTP} : ',...
            'fontsize',10,...
            'HorizontalAlignment', 'left',...
            'position',[10,12,220,20]);
        uicontrol('parent', panel_criticalPoint,...
            'style', 'edit',...
            'tag', 'ui4parameterPreserveRatio',...
            'string', '0.85',...
            'fontsize',10,...
            'position',[230,12,120,20],...
            'ForegroundColor',[0.5 0.5 0.5],...
            'callback', ' goIdentifyPolarity_GUI(''getParameterPreserveRatio'')'); 
        data.parameters.cp.preserve = 0.85;
        %------------------------------------------------------------
        %Undivided branch scan
        panel_cleanSeg = uipanel('parent', panel_parameter,...
            'Title','Undivided branch scan','FontSize',10,...
            'ForegroundColor', [0 0 0],...
            'Position',[0.02 0.32 0.96 0.15]);
        uibutton('parent', panel_cleanSeg,...
            'style', 'text',...
            'string', 'Th_{LongBranch} : ',...
            'fontsize',10,...
            'HorizontalAlignment', 'left',...
            'position',[10,15,220,20]);
        uicontrol('parent', panel_cleanSeg,...
            'style', 'edit',...
            'tag', 'ui4parameterCleanUpL',...
            'string', '0.12',...
            'fontsize',10,...
            'position',[230,15,120,20],...
            'ForegroundColor',[0.5 0.5 0.5],...
            'callback', ' goIdentifyPolarity_GUI(''getParameterCleanUpL'')');
        data.parameters.cleanSeg.scanLength_par_up = 0.12;
        data.parameters.cleanSeg.scanLength_par_low = 0.12;
        data.parameters.cleanSeg.scanLength_delta = 0.005;
        data.parameters.cleanSeg.terminalRatio = 0;
        data.parameters.cleanSeg.numTerminalThreshold = 0; %the minimum number of terminal point of each substructure. 0 means no constrain
        % Dividing point determination
        panel_decideDP = uipanel('parent', panel_parameter,...
            'Title','Dividing point determination','FontSize',10,...
            'ForegroundColor', [0 0 0],...
            'Position',[0.02 0.14 0.96 0.15]);
        uibutton('parent', panel_decideDP,...
            'style', 'text',...
            'string', 'Th_{DP} : ',...
            'fontsize',10,...
            'HorizontalAlignment', 'left',...
            'position',[10,15,220,20]);
        uicontrol('parent', panel_decideDP,...
            'style', 'edit',...
            'tag', 'ui4parameterClusterRatio',...
            'string', '0.01',...
            'fontsize',10,...
            'position',[230,15,120,20],...
            'ForegroundColor',[0.5 0.5 0.5],...
            'callback', ' goIdentifyPolarity_GUI(''getParameterClusterRatio'')'); 
        data.parameters.numTerminalThreshold = 0.01;
        uicontrol('parent', panel_parameter,...
            'style', 'checkbox', ...
			'string', ' Use default parameters', ...
            'tag', 'ui4defaultParameter',...
            'fontsize',10,...
			'position', [20, 20, 200, 20],...
            'value',1,...
            'callback', ' goIdentifyPolarity_GUI(''defaultParameterOption'')');      
        %}
        data.defaultParameter = 1;
        
        %--------------------------------------------------
        % run identify polarities
        uicontrol('parent', panel_main,...
            'style', 'pushbutton', ...
			'string', ' GO ', ...
            'fontsize',10,...
            'fontweight', 'bold',...
			'position', [100, 55, 150, 20],...
            'callback', ' goIdentifyPolarity_GUI(''GO'')');
        uicontrol('parent', panel_main,...
            'style', 'pushbutton', ...
			'string', ' Previous ', ...
            'fontsize',10,...
			'position', [700, 55, 150, 20],...
            'callback', ' goIdentifyPolarity_GUI(''previous'')');
        uicontrol('parent', panel_main,...
            'style', 'pushbutton', ...
			'string', ' Next ', ...
            'fontsize',10,...
			'position', [900, 55, 150, 20],...
            'callback', ' goIdentifyPolarity_GUI(''next'')');
        data.neuronID = 0;
        data.parameterTag = {'ui4parameterCleanTimes',...
                            'ui4parameterDelRatio',...
                            'ui4parameterSplitCriterion',...
                            'ui4parameterPreserveRatio',...
                            'ui4parameterCleanUpL',...
                            'ui4parameterCleanLowL',...
                            'ui4parameterDelta',...
                            'ui4parameterNoiseRatio',...
                            'ui4parameterTermiRatio',...
                            'ui4parameterClusterRatio'};                            
        setappdata(figH, 'data', data);    
    %---------------------------------------------------------------------
    %% Supporting functions
    case 'getClassifierName'
        figH = findobj(0, 'tag', 'GUI_handle_identifyPolarity');
        data = getappdata(figH, 'data');
        classifierNameH = findobj('tag', 'ui4classifierName');
        tempID = get(classifierNameH, 'value');
        temp = data.classifierCandidate{tempID};
        %disp(temp);
        % check if the classifier exist
        if exist(strcat('./Classifier/',temp, '/classifierInfo.mat'), 'file')~=2
            msgbox('Classifier does not exist');
            set(classifierNameH, 'value', data.classifierID); 
        else
            data.classifierID = tempID;
            data.classifierName = temp;
        end
        % initialize classifier type since the selected classifier has been changed
        set(data.handle_classifierType,'SelectedObject',[]); 
        data.classifierType = [];
        setappdata(figH, 'data', data);

    case 'getTestDataName'
        figH = findobj(0, 'tag', 'GUI_handle_identifyPolarity');
        data = getappdata(figH, 'data');
        testDataNameH = findobj('tag', 'ui4testDataName');
        data.testDataName = get(testDataNameH, 'string');
        if exist(strcat('./Result/', data.testDataName), 'dir') == 7
            msgbox('Directory already exists!','Are you sure?','warn');
        end
        data.neuronpath = strcat('./Result/', data.testDataName, '/classifiedResultMat/');
        %disp(data.testDataName);
        setappdata(figH, 'data', data);
        
    case 'getFilelist'
        figH = findobj(0, 'tag', 'GUI_handle_identifyPolarity');
        data = getappdata(figH, 'data');
        if isfield(data, 'filelistPath')
            [FileName,PathName] = uigetfile('*.txt','Select the neuron list', data.filelistPath);
        else
            [FileName,PathName] = uigetfile('*.txt','Select the neuron list');
        end
        %disp(PathName);
        if PathName~=0
            data.filelistPath =  strcat(PathName, FileName);
            pathH = findobj(0, 'tag', 'ui4showList');
            set(pathH, 'string', strcat(PathName, FileName));
            fid = fopen(data.filelistPath);
            data.filelist = textscan(fid,'%s%*s%*f%*f%*f');
            fclose(fid);
            setappdata(figH, 'data', data);
        end        
        
    case 'getFilelist_type'
        figH = findobj(0, 'tag', 'GUI_handle_identifyPolarity');
        data = getappdata(figH, 'data');
        pathNameH = findobj('tag', 'ui4showList');
        temp = get(pathNameH, 'string');
        if exist(temp, 'file') == 2
            data.filelistPath = temp;
            % disp(data.filelistPath);
            fileID = fopen(data.filelistPath);
            data.filelist = textscan(fileID,'%s');
            % disp(data.filelist);
            fclose(fileID);
            setappdata(figH, 'data', data);
        else
            msgbox('Invalid file path','Oops!','error');
            %set(pathNameH, 'string', '');
        end
        
    case 'getSWCdir'
        figH = findobj(0, 'tag', 'GUI_handle_identifyPolarity');
        data = getappdata(figH, 'data');
        if isfield(data, 'swcdir')
            data.swcdir = uigetdir(data.swcdir); % if a directory location has been chosen, stay in that position while reselect the button
        else
            data.swcdir = uigetdir('./SWC_labeled');
        end
        if data.swcdir ~= 0
            if ~strcmp(data.swcdir(end), '/')
                data.swcdir = [data.swcdir '/'];
            end
            pathH = findobj(0, 'tag', 'ui4showDir');
            set(pathH, 'string', data.swcdir);
            setappdata(figH, 'data', data);     
        end
    case 'getSWCdir_type'
        figH = findobj(0, 'tag', 'GUI_handle_identifyPolarity');
        data = getappdata(figH, 'data');
        dirNameH = findobj('tag', 'ui4showDir');
        dirName = get(dirNameH, 'string');
        if exist(dirName, 'dir') == 7
            if ~strcmp(dirName(end), '/') &&  ~strcmp(dirName(end), '\')
                dirName = [dirName '/'];
            end
            data.swcdir = dirName;
            % disp(data.swcdir);
            set(dirNameH, 'string', data.swcdir);
            setappdata(figH, 'data', data);
        else
            msgbox('Invalid directory path','Oops!','error');
            %set(dirNameH, 'string', '');
        end     
        
    case 'getCompareAns'
        figH = findobj(0, 'tag', 'GUI_handle_identifyPolarity');
        data = getappdata(figH, 'data');
        calAnsH = findobj(0, 'tag', 'ui4calAccuracy');
        data.calAccuracy = get(calAnsH, 'value');
        % disp(data.calAccuracy);
        setappdata(figH, 'data', data);      
    %---------clean tree-------------------    
    case 'getParameterCleanTimes'
        figH = findobj(0, 'tag', 'GUI_handle_identifyPolarity');
        data = getappdata(figH, 'data');
        cleanTimesH = findobj(0, 'tag', 'ui4parameterCleanTimes');
        temp = str2num(get(cleanTimesH, 'string'));
        if temp<1
            msgbox('This parameter has to be larger than 0', 'Oops!', 'error');
            set(cleanTimesH, 'string', num2str(data.parameters.clean_tree.times));
        else     
            data.parameters.clean_tree.times = temp;
            %disp(data.parameters.clean_tree.times);
            setappdata(figH, 'data', data);      
        end
        
    case 'getParameterDelRatio'
        figH = findobj(0, 'tag', 'GUI_handle_identifyPolarity');
        data = getappdata(figH, 'data');
        delRatioH = findobj(0, 'tag', 'ui4parameterDelRatio');
        temp = str2num(get(delRatioH, 'string'));
        if temp > 1 || temp < 0
            msgbox('This parameter has to be within the range 0~1', 'Oops!', 'error');
            set(delRatioH, 'string', num2str(data.parameters.clean_tree.deleteTerminal));
        else
            data.parameters.clean_tree.deleteTerminal = temp;
            %disp(data.parameters.clean_tree.deleteTerminal);
            setappdata(figH, 'data', data);      
        end
    %-----------critical point scan----------------------    
    case 'getParameterSplitCriterion'
        figH = findobj(0, 'tag', 'GUI_handle_identifyPolarity');
        data = getappdata(figH, 'data');
        splitCriterionH = findobj(0, 'tag', 'ui4parameterSplitCriterion');
        temp = str2num(get(splitCriterionH, 'string'));
        if temp > 1 || temp < 0
            msgbox('This parameter has to be within the range 0~1', 'Oops!', 'error');
            set(splitCriterionH, 'string', num2str(data.parameters.cp.threshold));
        else
            data.parameters.cp.threshold = temp;
            %disp(data.parameters.cp.threshold);
            setappdata(figH, 'data', data);      
        end
        
    case 'getParameterPreserveRatio'
        figH = findobj(0, 'tag', 'GUI_handle_identifyPolarity');
        data = getappdata(figH, 'data');
        preserveRatioH = findobj(0, 'tag', 'ui4parameterPreserveRatio');
        temp = str2num(get(preserveRatioH, 'string'));
        if temp > 1 || temp < 0
            msgbox('This parameter has to be within the range 0~1', 'Oops!', 'error');
            set(preserveRatioH, 'string', num2str(data.parameters.cp.preserve));
        else
            data.parameters.cp.preserve = temp;
            %disp(data.parameters.cp.preserve);
            setappdata(figH, 'data', data);      
        end
    
    % -------------------Undivided branch scan-----------------
    case 'getParameterCleanUpL'
        figH = findobj(0, 'tag', 'GUI_handle_identifyPolarity');
        data = getappdata(figH, 'data');
        cleanUpLH = findobj(0, 'tag', 'ui4parameterCleanUpL');
        temp = str2num(get(cleanUpLH, 'string'));
        if temp > 1 || temp < 0
            msgbox('This parameter has to be within the range 0~1', 'Oops!', 'error');
            set(cleanUpLH, 'string', num2str(data.parameters.cleanSeg.scanLength_par_up));
        else
            data.parameters.cleanSeg.scanLength_par_up = temp;
            data.parameters.cleanSeg.scanLength_par_low = temp; % this two parameter are set to be the same
            %disp(data.parameters.cleanSeg.scanLength_par_up);
            setappdata(figH, 'data', data);      
        end
   %--------------------Dividing point determination---------
   case 'getParameterClusterRatio'
        figH = findobj(0, 'tag', 'GUI_handle_identifyPolarity');
        data = getappdata(figH, 'data');
        clusterRatioH = findobj(0, 'tag', 'ui4parameterClusterRatio');
        temp = str2num(get(clusterRatioH, 'string'));
        if temp > 1 || temp < 0
            msgbox('This parameter has to be within the range 0~1', 'Oops!', 'error');
            set(clusterRatioH, 'string', num2str(data.parameters.numTerminalThreshold));
        else
            data.parameters.numTerminalThreshold = temp;
            %disp(data.parameters.numTerminalThreshold);
            setappdata(figH, 'data', data);      
        end
        
    case 'defaultParameterOption'
        figH = findobj(0, 'tag', 'GUI_handle_identifyPolarity');
        data = getappdata(figH, 'data');
        defaultParaH = findobj(0, 'tag', 'ui4defaultParameter');
        data.defaultParameter = get(defaultParaH, 'value');
        % disp(data.defaultParameter);
        setappdata(figH, 'data', data);   
        if data.defaultParameter
            for num = 1:length(data.parameterTag)
                h = findobj('tag', data.parameterTag{num});
                set(h, 'ForegroundColor',[0.5 0.5 0.5]);
            end
        else
            for num = 1:length(data.parameterTag)
                h = findobj('tag', data.parameterTag{num});
                set(h, 'ForegroundColor',[0 0 0]);
            end
        end
        
    case 'GO'
        figH = findobj(0, 'tag', 'GUI_handle_identifyPolarity');
        data = getappdata(figH, 'data');
        clearvars -except data* figH;
        % check all input infomation is gathered
        if isempty(data.classifierType)
            msgbox('Please select classifier type!', 'Error', 'error');
            return
        end
        if isempty(data.testDataName)
            msgbox('Please enter test data name!', 'Error', 'error');
            return
        end
        if ~isfield(data, 'filelistPath')
            msgbox('Please select file list!', 'Error', 'error');
            return
        end
        if ~isfield(data, 'swcdir')
            msgbox('Please select neuron data (.swc file) directory!', 'Error', 'error');
            return
        end
        disp('Start to identify polarity!');
        % user settings
        classifierName = data.classifierName;
        testingDataName = data.testDataName;
        direc.src.fileList = data.filelistPath;
        direc.src.swcfile = data.swcdir;
        classifierType = data.classifierType;
        option.defaultParameter = data.defaultParameter;
        option.calAccuracy = data.calAccuracy;
        morphoClust = data.parameters;
        GUI_identifyPolarity_standalone_returnErr;
        disp('Polarity identification finished!');
        data.neuronID = 1;
        setappdata(figH, 'data', data);  
        goIdentifyPolarity_GUI('plotneuron');
        msgbox('Polarity identification finished!');
        
    case 'plotneuron'
        figH = findobj(0, 'tag', 'GUI_handle_identifyPolarity');
        data = getappdata(figH, 'data');
        filename = strcat(data.neuronpath, data.filelist{1,1}{data.neuronID}, '.mat');
        if exist(filename, 'file')
            axes(data.figAxis);
            cla;
            disp([num2str(data.neuronID), '  ', data.filelist{1,1}{data.neuronID}]);
            neuron = load(filename);
            if isfield(neuron, 'tree')
                plotClassificationResult(neuron.tree_sub, neuron.tree{1,1}, 0, 1);
            else
                plotClassificationResult(neuron.tree_sub, [], 0, 1);
            end
        else
            msgbox('File does not exist', 'warn');
        end
        
    case 'next'
        figH = findobj(0, 'tag', 'GUI_handle_identifyPolarity');
        data = getappdata(figH, 'data');
        data.neuronID = data.neuronID +1;
        showMessage = 0;
        if data.neuronID > length( data.filelist{1,1})
             showMessage = 1;
             data.neuronID = 1;
        end
        setappdata(figH, 'data', data);   
        goIdentifyPolarity_GUI('plotneuron');
        if showMessage
            msgbox('Go back to the first neuron!');
        end
        
    case 'previous'
        figH = findobj(0, 'tag', 'GUI_handle_identifyPolarity');
        data = getappdata(figH, 'data');
        data.neuronID = data.neuronID -1;
        showMessage = 0;
        if data.neuronID < 1
            showMessage = 1;
            data.neuronID = length( data.filelist{1,1});
        end
        setappdata(figH, 'data', data);   
        goIdentifyPolarity_GUI('plotneuron');   
        if showMessage
            msgbox('Jump to the last neuron!');
        end
end      
end
function getClassifierType(source,eventdata)
    figH = findobj(0, 'tag', 'GUI_handle_identifyPolarity');
    data = getappdata(figH, 'data');
    classifierType = get(get(source,'SelectedObject'),'String');
    load(strcat('./Classifier/',data.classifierName, '/classifierInfo.mat'));
    if strcmp(classifierType, 'Sequential') && isfield(classifier, 'seq')
        data.classifierType = 'seq';
    elseif strcmp(classifierType, 'Exhaustive') && isfield(classifier, 'exh')
        data.classifierType = 'exh';
    elseif strcmp(classifierType, 'User assigned feature(s)') && isfield(classifier, 'assign')
        data.classifierType = 'assign';
    else
        set(data.handle_classifierType,'SelectedObject',[]);
        data.classifierType = [];
        msgbox(' Classifier does not exist');
    end
    disp(data.classifierType);
    setappdata(figH, 'data', data);   
end