% GOINCLUDE include needed functions for performing SPIN

% get current position for building absolute paths  
currenFile = mfilename('fullpath');
currentDir = fileparts(currenFile);
% add paths
addpath(fullfile(currentDir, 'identifyPolarity'),...
        fullfile(currentDir, 'classifierEvaluation'),...
        fullfile(currentDir, 'morphological_clustering'),...
        fullfile(currentDir, 'polarity_classification'),...
        fullfile(currentDir, 'data_preprocessing'),...
        fullfile(currentDir, 'features'),...
        fullfile(currentDir, 'toolbox', 'TREES1.14'),...
        fullfile(currentDir, 'toolbox', 'machineLearning'),...
        fullfile(currentDir, 'toolbox', 'mtit'),...
        fullfile(currentDir, 'toolbox', 'uibutton'),...
        fullfile(currentDir, 'toolbox', 'select3d'),...
        fullfile(currentDir, 'SWC_labeled'),...
        fullfile(currentDir, 'samples')); 
% start trees toolbox
start_trees
  
