function goTrainClassifier_GUI(action)
%goTrainClassifier_GUI - start GUI for training polarity identification
%  classifier. 
%  goTrainClassifier_GUI read the user-specified info from the GUI and
%  perform SPIN to train classifier
%
%   See tutorial in SPIN_OnlineResource_v0_1_2.pdf 
% ---------
%	Author : Yi-Hsuan Lee
%	2014-04-29, using win7 Matlab R2012a. 

if nargin < 1, action = 'initialize'; end

switch(action)
    case 'initialize'
        clear all
        clearvars
        closeH = findobj('tag', 'GUI_handle_trainClassifier');
        close(closeH);
        figH = figure('Position', [727, 361, 850, 250], 'name', 'Classifier training', 'NumberTitle','off', 'tag', 'GUI_handle_trainClassifier'); % open figure
        data = struct;
        panel_main = uipanel('Title','Train classifier','FontSize',12,... % construct main panel
            'fontweight', 'bold',...
            'ForegroundColor', [0.7 0 0],...
            'Position',[0 0 1 1]);
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Classifier name 
        uicontrol('parent', panel_main,...  
            'style', 'text',...
            'string', 'Classifier name : ',...
            'fontsize',10,...
            'HorizontalAlignment', 'left',...
            'position',[10,190,200,20]);
        uicontrol('parent', panel_main,...
            'style', 'edit',...
            'tag', 'ui4classifierName',...
            'string', 'MED',...
            'fontsize',10,...
            'position',[220,190,200,20],...
            'callback', 'goTrainClassifier_GUI(''getClassifierName'')'); 
        data.classifierName = 'MED';
        
        % Training data location         
        uicontrol('parent', panel_main,...
            'style', 'text', ...
			'string', 'Training data directory : ', ...
            'fontsize',10,...
            'HorizontalAlignment', 'left',...
			'position', [10, 160, 200, 20]);
        uicontrol('parent', panel_main,...
            'style', 'pushbutton', ...
			'tag', 'ui4getDir', ...
            'fontsize',10,...
			'string', 'Browse', ...
			'position', [220, 160, 80, 20],...
            'callback', 'goTrainClassifier_GUI(''getSWCdir'')');
        uicontrol('parent', panel_main,...
            'style', 'edit', ...
			'tag', 'ui4showDir', ...
			'string', '', ...
            'fontsize',10,...
			'position', [310, 160, 520, 20],...
            'callback', 'goTrainClassifier_GUI(''getSWCdir_type'')');
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Feature extractino
        panel_featureExtract = uipanel('parent', panel_main,...
            'Title','Feature extraction','FontSize',10,...
            'ForegroundColor', [0 0 0],...
            'Position',[0.01 0.07 0.35 0.55]);
        uicontrol('parent', panel_featureExtract,...
            'style', 'checkbox', ...
			'string', ' Perform feature extraction', ...
            'tag', 'ui4performFeatureExtract',...
            'fontsize',10,...
			'position', [12, 70, 200, 20],...
            'value',1,...
            'callback', 'goTrainClassifier_GUI(''getFeatureExtract'')');
        data.performFeatureExtract = 1;
        uicontrol('parent', panel_featureExtract,...
            'style','text', ...
			'string', 'Ignored feature(s) :', ...
            'HorizontalAlignment', 'left',...
            'fontsize',10,...
			'position', [12, 30, 120, 20]);
        uicontrol('parent', panel_featureExtract,...
            'style', 'edit', ...
			'string', '12:14,21:23', ...
            'tag', 'ui4ignoredFeature',...
            'fontsize',10,...
			'position', [125, 30, 140, 20],...
            'callback', 'goTrainClassifier_GUI(''getIgnoredFeature'')');
        data.featureIgnored = num2str([12:14 21:23]);
        % Feature selection
        panel_featureSelect = uipanel('parent', panel_main,...
            'Title','Decide feature(s) for creating discriminant axis','FontSize',10,...
            'ForegroundColor', [0 0 0],...
            'Position',[0.37 0.07 0.5 0.55]);
        uicontrol('parent', panel_featureSelect,... % perfrom sequential selection or not
            'style', 'checkbox', ...
			'string', 'Method1 : Perform sequential feature selection', ...
            'tag', 'ui4performSeq',...
            'fontsize',10,...
			'position', [12, 80, 300, 20],...
            'value',1,...
            'callback', 'goTrainClassifier_GUI(''getSeq'')');
        data.performSeq = 1;
        uicontrol('parent', panel_featureSelect,... % perfrom exhaustive selection or not
            'style', 'checkbox', ...
			'string', 'Method2 : Perform exhaustive feature selection', ...
            'tag', 'ui4performExh',...
            'fontsize',10,...
			'position', [12, 60, 300, 20],...
            'value',1,...
            'callback', 'goTrainClassifier_GUI(''getExh'')');
        data.performExh = 1;
        uicontrol('parent', panel_featureSelect,... % decide "k" for KNNC
            'style','text', ...
			'string', 'Decide ''k'' for performing feature selection :', ...
            'HorizontalAlignment', 'left',...
            'fontsize',10,...
			'position', [30, 40, 300, 20]);
        uicontrol('parent', panel_featureSelect,...
            'style', 'edit', ...
			'string', '1', ...
            'tag', 'ui4knnc',...
            'fontsize',10,...
			'position', [280, 40, 130, 20],...
            'callback', 'goTrainClassifier_GUI(''getKforKNNC'')');
        data.k = 1;
        uicontrol('parent', panel_featureSelect,... % assign features
            'style','text', ...
			'string', ' Method3 : Assign feature(s) directly', ...
            'HorizontalAlignment', 'left',...
            'fontsize',10,...
			'position', [12, 15, 220, 20]);
        uicontrol('parent', panel_featureSelect,...
            'style', 'edit', ...
			'string', '', ...
            'tag', 'ui4assignFeature',...
            'fontsize',10,...
			'position', [230, 15, 180, 20],...
            'callback', 'goTrainClassifier_GUI(''getAssignFeature'')');
        data.featureAssigned = [];
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        % Train classifier
        uicontrol('parent', panel_main,...
            'style', 'pushbutton', ...
			'string', ' GO ', ...
            'fontsize',10,...
            'fontweight', 'bold',...
			'position', [750, 70, 80, 20],...
            'callback', 'goTrainClassifier_GUI(''GO'')');
        setappdata(figH, 'data', data);
  
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
    case 'getClassifierName'
        figH = findobj(0, 'tag', 'GUI_handle_trainClassifier');
        data = getappdata(figH, 'data');
        classifierNameH = findobj('tag', 'ui4classifierName');
        data.classifierName = get(classifierNameH, 'string');
        setappdata(figH, 'data', data);
        
    case 'getSWCdir'
        figH = findobj(0, 'tag', 'GUI_handle_trainClassifier');
        data = getappdata(figH, 'data');
        data.swcDir = [uigetdir('./swc_labeled') '/'];
        pathH = findobj(0, 'tag', 'ui4showDir');
        set(pathH, 'string', data.swcDir);
        setappdata(figH, 'data', data);     
        
   case 'getSWCdir_type'
        figH = findobj(0, 'tag', 'GUI_handle_trainClassifier');
        data = getappdata(figH, 'data');
        dirNameH = findobj('tag', 'ui4showDir');
        dirName = get(dirNameH, 'string');
        if exist(dirName, 'dir') == 7
            if ~strcmp(dirName(end), '/') && ~strcmp(dirName(end), '\')
                dirName = [dirName '/'];
            end
            data.swcDir = dirName;
            setappdata(figH, 'data', data);
        else
            msgbox('Invalid directory path','Oops!','error');
            set(dirNameH, 'string', '');
        end          
        
   case 'getFeatureExtract'
        figH = findobj(0, 'tag', 'GUI_handle_trainClassifier');
        data = getappdata(figH, 'data');
        seqH = findobj(0, 'tag', 'ui4performFeatureExtract');
        data.performFeatureExtract = get(seqH, 'value');
        %disp(data.performFeatureExtract);
        setappdata(figH, 'data', data);             
        
   case 'getSeq'
        figH = findobj(0, 'tag', 'GUI_handle_trainClassifier');
        data = getappdata(figH, 'data');
        seqH = findobj(0, 'tag', 'ui4performSeq');
        data.performSeq = get(seqH, 'value');
        %disp(data.performSeq);
        setappdata(figH, 'data', data);     
        
   case 'getExh'
        figH = findobj(0, 'tag', 'GUI_handle_trainClassifier');
        data = getappdata(figH, 'data');
        seqH = findobj(0, 'tag', 'ui4performExh');
        data.performExh = get(seqH, 'value');
        % disp(data.performExh);
        setappdata(figH, 'data', data);     
        
    case 'getKforKNNC'
        figH = findobj(0, 'tag', 'GUI_handle_trainClassifier');
        data = getappdata(figH, 'data');
        seqH = findobj(0, 'tag', 'ui4knnc');
        data.k = get(seqH, 'value');
        % disp(data.k);
        setappdata(figH, 'data', data);   
        
    case 'getIgnoredFeature'
        figH = findobj(0, 'tag', 'GUI_handle_trainClassifier');
        data = getappdata(figH, 'data');
        ignoredH = findobj(0, 'tag', 'ui4ignoredFeature');
        data.featureIgnored = get(ignoredH, 'string');
        % disp(data.featureIgnored);
        setappdata(figH, 'data', data);     
        
   case 'getAssignFeature'
        figH = findobj(0, 'tag', 'GUI_handle_trainClassifier');
        data = getappdata(figH, 'data');
        assignH = findobj(0, 'tag', 'ui4assignFeature');
        data.featureAssigned = get(assignH, 'string');
        %disp(data.featureAssigned);
        setappdata(figH, 'data', data);     
            
    case 'GO'
        figH = findobj(0, 'tag', 'GUI_handle_trainClassifier');
        data = getappdata(figH, 'data');
        clearvars -except data* figH;
        if data.performSeq || data.performExh
            data.performFeatureSelection = 1;
        else
            data.performFeatureSelection = 0;
        end
        
        datasetName = data.classifierName;
        option.featureExtraction = data.performFeatureExtract;
        % disp(['featureExtraction:',num2str(option.featureExtraction)]);
        k = data.k;
        option.featureSelection = data.performFeatureSelection;
        % disp(['featureSelection:',num2str(option.featureSelection)]);
        option.featureSelection_seq = data.performSeq;
        % disp(['featureSelection_seq:',num2str(option.featureSelection_seq)]);
        option.featureSelection_exh = data.performExh;
        % disp(['featureSelection_exh:',num2str(option.featureSelection_exh)]);
        if data.performFeatureExtract 
            direc.src.expData = data.swcDir;
        end
        featureAssigned = str2num(data.featureAssigned);
        featureIgnored = str2num(data.featureIgnored);        
        msgbox('It will take a (long) while to finish.....', 'Please wait......');   
        tic
        GUI_trainClassifier_norewrite;
        toc;
        set(figH, 'HandleVisibility', 'off');
        close all
        set(figH, 'HandleVisibility', 'on');
        clearvars -except data* figH;
        msgbox('Classifier training finished!','Finish');     
   
end       