function [ balancingFactor, errorScore ] = estimateBF_tree( intree )
% ESTIMATEBF_TREE estimate a balancing factor from intree by fminsearch.
%	
%	[ balancingFactor, errorScore ] = estimateBF_tree( intree )
%	estimateBF_tree() read a tree structure and output a possible balancing
%	factor (balancingFactor) & a score of error (errorScore).
%	This function use difference of total cable length between intree 
%	and mstTree generated by MST_tree(..., bf) as score of error.
%	In the begining, it will select a start bf value with min score of error
%	from 0:0.1:1, and then use fminsearch() to find possible balancing
%	factor with min score of error.
%	In this function, I use IN_TREE__ as global variable to deliver intree,
%	so it will error if you use IN_TREE__ before.
%	
%	Output:
%		balancingFactor: possible balancing Factor to minimize score of error. 
%		errorScore: abs(sumIntreeLength - sumMstTreeLength) / sumIntreeLength;
%			best of this score = 0
%	
%	Example:
%		[bf, es] = estimateBF_tree(sample2_tree);
%	
%	---------
%	Author : Yen-Nan Lin
%	Created: 2011-05-29, using mac Matlab R2009a


global IN_TREE__;
%{
if ~isempty(IN_TREE__)
	error('IN_TREE__ is a conserved variable name for estimateBF_tree().');
end
%}
IN_TREE__ = intree;

% select start of balacing factor from testBfRange
testBfRange = 0:0.1:1;
testScoreArray = zeros( size(testBfRange) );
for iBf = 1:length(testBfRange)
	testBf = testBfRange(iBf);
	testScoreArray(iBf) = mstTreeVsIntree(testBf);
end
[minTestScore, minIndex] =  min(testScoreArray);
startBF = testBfRange(minIndex);

[balancingFactor, errorScore] = fminsearch(@mstTreeVsIntree ,startBF);
clear global IN_TREE__;
end

function [ errorScore ] = mstTreeVsIntree( bf )
global IN_TREE__;
intree = IN_TREE__;

% select start point in MST_tree
% if tree contain soma, then use soma as origin.
% else use 1st node as origin.
SWC_SOMA_ID = 1;
somaIdInTree = find( [intree.rnames{ : }] == SWC_SOMA_ID );
if isempty(somaIdInTree)
	startPoint = 1;
else
	startPoint = find(intree.R == somaIdInTree, 1);
end
maxPathLength = max( Pvec_tree(intree) );

mstTree = MST_tree(startPoint, intree.X, intree.Y, intree.Z, bf, maxPathLength, [], [], 'none');
errorScore = connectErrorScore(intree, mstTree);
end

function [ errorScore ] = connectErrorScore( intree, mstTree )
% difference of total cable length between intree & mstTree
sumIntreeLength = sum( len_tree(intree) );
sumMstTreeLength = sum( len_tree(mstTree) );
errorScore = abs(sumIntreeLength - sumMstTreeLength) / sumIntreeLength;
end
